{
  "name": "sole_traders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtbydans/Sole_Traders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/builtbydans/Sole_Traders/issues"
  },
  "homepage": "https://github.com/builtbydans/Sole_Traders#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "mysql2": "^3.16.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
